<?xml version="1.0" encoding="utf-8"?>
<!-- Section header: large accent title + full-width rule. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theme_section_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_margin"
    android:paddingEnd="@dimen/activity_margin"
    android:paddingTop="@dimen/medium_margin"
    android:paddingBottom="@dimen/small_margin"
    tools:ignore="MissingDefaultResource">

    <org.fossify.commons.views.MyTextView
        android:id="@+id/theme_section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bigger_text_size"
        android:textStyle="bold" />

    <View
        android:id="@+id/theme_section_rule"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/smaller_margin" />

</LinearLayout>
